{
  "name": "db-template",
  "version": "1.0.0",
  "description": "db template",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/styles/sass/main.scss public/assets/css/dashstyle.css -w",
    "devserver": "live-server",

    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass src/styles/sass/main.scss public/assets/css/dashstyle.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' public/assets/css/dashstyle.comp.css -o public/assets/css/dashstyle.prefix.css",
    "compress:css": "node-sass public/assets/css/dashstyle.prefix.css public/assets/css/dashstyle.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "concat": "^1.0.3",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0"
  },
  "dependencies": {}
}